NODE_ENV=development
PORT=3000
USER=ramses
PASSWORD=1234
DATABASE_URL=mongodb+srv://rarojasag:<PASSWORD>@clusterprueba.noldk14.mongodb.net/notarus?retryWrites=true&w=majority&appName=ClusterPrueba
DATABASE_PASSWORD=Anyway_67357

JWT_SECRET=2b6f0d3f5aadefedcb9b6eef5589efe3ea1cebbc
JWT_EXPIRES_IN=90d