NODE_ENV=development
PORT=3000
USER=ramses
PASSWORD=1234
DATABASE_URL=mongodb+srv://rarojasag:<PASSWORD>@clusterprueba.noldk14.mongodb.net/notarus?retryWrites=true&w=majority&appName=ClusterPrueba
DATABASE_PASSWORD=Anyway_67357